generate_rectangle_between_2d( (-1, -0.8), (1, -0.8), 0.001 )
generate_rectangle_between_2d( (-1, -0.6), (1, -0.6), 0.001 )
generate_rectangle_between_2d( (-1, -0.4), (1, -0.4), 0.001 )
generate_rectangle_between_2d( (-1, -0.2), (1, -0.2), 0.001 )
generate_rectangle_between_2d( (-1,  0.2), (1,  0.2), 0.001 )
generate_rectangle_between_2d( (-1,  0.4), (1,  0.4), 0.001 )
generate_rectangle_between_2d( (-1,  0.6), (1,  0.6), 0.001 )
generate_rectangle_between_2d( (-1,  0.8), (1,  0.8), 0.001 )
generate_rectangle_between_2d( (-0.8, -1), (-0.8, 1), 0.001 )
generate_rectangle_between_2d( (-0.6, -1), (-0.6, 1), 0.001 )
generate_rectangle_between_2d( (-0.4, -1), (-0.4, 1), 0.001 )
generate_rectangle_between_2d( (-0.2, -1), (-0.2, 1), 0.001 )
generate_rectangle_between_2d( ( 0.2, -1), ( 0.2, 1), 0.001 )
generate_rectangle_between_2d( ( 0.4, -1), ( 0.4, 1), 0.001 )
generate_rectangle_between_2d( ( 0.6, -1), ( 0.6, 1), 0.001 )
generate_rectangle_between_2d( ( 0.8, -1), ( 0.8, 1), 0.001 )
generate_rectangle_between_2d( (-1, 0), (1, 0), 0.003 )
generate_rectangle_between_2d( (0, -1), (0, 1), 0.003 )
generate_rectangle_between_2d( (-0.8000, -0.0611), (-0.7325, -0.4410), 0.001 )
generate_rectangle_between_2d( (-0.7325, -0.4410), (-0.6650, -0.2535), 0.001 )
generate_rectangle_between_2d( (-0.6650, -0.2535), (-0.5975, -0.4595), 0.001 )
generate_rectangle_between_2d( (-0.5975, -0.4595), (-0.5340, -0.4953), 0.001 )
generate_rectangle_between_2d( (-0.5340, -0.4953), (-0.4665, -0.2634), 0.001 )
generate_rectangle_between_2d( (-0.4665, -0.2634), (-0.3990, -0.4126), 0.001 )
generate_rectangle_between_2d( (-0.3990, -0.4126), (-0.3315, -0.3189), 0.001 )
generate_rectangle_between_2d( (-0.3315, -0.3189), (-0.2680, -0.8000), 0.001 )
generate_rectangle_between_2d( (-0.2680, -0.8000), (-0.2005, -0.5570), 0.001 )
generate_rectangle_between_2d( (-0.2005, -0.5570), (-0.1330, -0.4497), 0.001 )
generate_rectangle_between_2d( (-0.1330, -0.4497), (-0.0655, 0.4817), 0.001 )
generate_rectangle_between_2d( (-0.0655, 0.4817), (-0.0020, -0.4065), 0.001 )
generate_rectangle_between_2d( (-0.0020, -0.4065), (0.0655, 0.2634), 0.001 )
generate_rectangle_between_2d( (0.0655, 0.2634), (0.1330, -0.1240), 0.001 )
generate_rectangle_between_2d( (0.1330, -0.1240), (0.2005, -0.5298), 0.001 )
generate_rectangle_between_2d( (0.2005, -0.5298), (0.2680, -0.5866), 0.001 )
generate_rectangle_between_2d( (0.2680, -0.5866), (0.3315, -0.6446), 0.001 )
generate_rectangle_between_2d( (0.3315, -0.6446), (0.3990, -0.5767), 0.001 )
generate_rectangle_between_2d( (0.3990, -0.5767), (0.4665, -0.6113), 0.001 )
generate_rectangle_between_2d( (0.4665, -0.6113), (0.5340, 0.4435), 0.001 )
generate_rectangle_between_2d( (0.5340, 0.4435), (0.5975, -0.6606), 0.001 )
generate_rectangle_between_2d( (0.5975, -0.6606), (0.6650, 0.8000), 0.001 )
generate_rectangle_between_2d( (0.6650, 0.8000), (0.7325, -0.5311), 0.001 )
generate_rectangle_between_2d( (0.7325, -0.5311), (0.8000, -0.0586), 0.001 )
generate_circle( (-0.8000, -0.0611, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7919 ms\nError: +0.1253 ms\nAvg Frequency (last 1): 59.552 Hz", Rectangle( (-0.8, -0.0111, 0), 0.1, 0.1 ))
generate_circle( (-0.7325, -0.4410, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7611 ms\nError: +0.0945 ms\nAvg Frequency (last 2): 59.607 Hz", Rectangle( (-0.7325, -0.391, 0), 0.1, 0.1 ))
generate_circle( (-0.6650, -0.2535, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7763 ms\nError: +0.1096 ms\nAvg Frequency (last 3): 59.607 Hz", Rectangle( (-0.665, -0.2035, 0), 0.1, 0.1 ))
generate_circle( (-0.5975, -0.4595, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7596 ms\nError: +0.0929 ms\nAvg Frequency (last 4): 59.622 Hz", Rectangle( (-0.5975, -0.4095, 0), 0.1, 0.1 ))
generate_circle( (-0.5340, -0.4953, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7567 ms\nError: +0.0901 ms\nAvg Frequency (last 5): 59.633 Hz", Rectangle( (-0.534, -0.4453, 0), 0.1, 0.1 ))
generate_circle( (-0.4665, -0.2634, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7755 ms\nError: +0.1089 ms\nAvg Frequency (last 6): 59.630 Hz", Rectangle( (-0.4665, -0.2134, 0), 0.1, 0.1 ))
generate_circle( (-0.3990, -0.4126, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7634 ms\nError: +0.0967 ms\nAvg Frequency (last 7): 59.633 Hz", Rectangle( (-0.399, -0.3626, 0), 0.1, 0.1 ))
generate_circle( (-0.3315, -0.3189, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7710 ms\nError: +0.1044 ms\nAvg Frequency (last 8): 59.632 Hz", Rectangle( (-0.3315, -0.2689, 0), 0.1, 0.1 ))
generate_circle( (-0.2680, -0.8000, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7320 ms\nError: +0.0654 ms\nAvg Frequency (last 9): 59.647 Hz", Rectangle( (-0.268, -0.75, 0), 0.1, 0.1 ))
generate_circle( (-0.2005, -0.5570, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7517 ms\nError: +0.0851 ms\nAvg Frequency (last 10): 59.652 Hz", Rectangle( (-0.2005, -0.507, 0), 0.1, 0.1 ))
generate_circle( (-0.1330, -0.4497, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7604 ms\nError: +0.0938 ms\nAvg Frequency (last 10): 59.663 Hz", Rectangle( (-0.133, -0.3997, 0), 0.1, 0.1 ))
generate_circle( (-0.0655, 0.4817, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.8359 ms\nError: +0.1693 ms\nAvg Frequency (last 10): 59.636 Hz", Rectangle( (-0.0655, 0.5317, 0), 0.1, 0.1 ))
generate_circle( (-0.0020, -0.4065, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7639 ms\nError: +0.0972 ms\nAvg Frequency (last 10): 59.641 Hz", Rectangle( (-0.002, -0.3565, 0), 0.1, 0.1 ))
generate_circle( (0.0655, 0.2634, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.8182 ms\nError: +0.1516 ms\nAvg Frequency (last 10): 59.620 Hz", Rectangle( (0.0655, 0.3134, 0), 0.1, 0.1 ))
generate_circle( (0.1330, -0.1240, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7868 ms\nError: +0.1201 ms\nAvg Frequency (last 10): 59.609 Hz", Rectangle( (0.133, -0.074, 0), 0.1, 0.1 ))
generate_circle( (0.2005, -0.5298, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7539 ms\nError: +0.0872 ms\nAvg Frequency (last 10): 59.617 Hz", Rectangle( (0.2005, -0.4798, 0), 0.1, 0.1 ))
generate_circle( (0.2680, -0.5866, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7493 ms\nError: +0.0827 ms\nAvg Frequency (last 10): 59.622 Hz", Rectangle( (0.268, -0.5366, 0), 0.1, 0.1 ))
generate_circle( (0.3315, -0.6446, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7446 ms\nError: +0.0779 ms\nAvg Frequency (last 10): 59.631 Hz", Rectangle( (0.3315, -0.5946, 0), 0.1, 0.1 ))
generate_circle( (0.3990, -0.5767, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7501 ms\nError: +0.0834 ms\nAvg Frequency (last 10): 59.625 Hz", Rectangle( (0.399, -0.5267, 0), 0.1, 0.1 ))
generate_circle( (0.4665, -0.6113, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7473 ms\nError: +0.0806 ms\nAvg Frequency (last 10): 59.627 Hz", Rectangle( (0.4665, -0.5613, 0), 0.1, 0.1 ))
generate_circle( (0.5340, 0.4435, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.8328 ms\nError: +0.1662 ms\nAvg Frequency (last 10): 59.601 Hz", Rectangle( (0.534, 0.4935, 0), 0.1, 0.1 ))
generate_circle( (0.5975, -0.6606, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7433 ms\nError: +0.0767 ms\nAvg Frequency (last 10): 59.634 Hz", Rectangle( (0.5975, -0.6106, 0), 0.1, 0.1 ))
generate_circle( (0.6650, 0.8000, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.8617 ms\nError: +0.1951 ms\nAvg Frequency (last 10): 59.599 Hz", Rectangle( (0.665, 0.85, 0), 0.1, 0.1 ))
generate_circle( (0.7325, -0.5311, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7538 ms\nError: +0.0871 ms\nAvg Frequency (last 10): 59.622 Hz", Rectangle( (0.7325, -0.4811, 0), 0.1, 0.1 ))
generate_circle( (0.8000, -0.0586, 0), 0.02, 16 )
get_text_geometry("Actual period: 16.7921 ms\nError: +0.1255 ms\nAvg Frequency (last 10): 59.620 Hz", Rectangle( (0.8, -0.0086, 0), 0.1, 0.1 ))